{
  "name": "vite-template-solid",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "vite",
    "dev": "vite --mode development",
    "build": "vite build",
    "serve": "vite preview"
  },
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^10.4.7",
    "postcss": "^8.4.23",
    "tailwindcss": "^3.3.2",
    "typescript": "^4.9.4",
    "vite": "^4.0.3",
    "vite-plugin-solid": "^2.5.0"
  },
  "dependencies": {
    "@amcharts/amcharts4": "^4.10.35",
    "@amcharts/amcharts5": "^5.3.12",
    "@amcharts/amcharts5-fonts": "^5.0.1",
    "@amcharts/amcharts5-geodata": "^5.1.0",
    "@solidjs/router": "^0.8.2",
    "@suid/icons-material": "^0.6.3",
    "@suid/material": "^0.12.3",
    "ag-grid-community": "28.2.0",
    "ag-grid-solid": "28.2.0",
    "apexcharts": "^3.35.4",
    "axios": "^1.4.0",
    "solid-icons": "^1.0.8",
    "solid-js": "^1.7.3",
    "solid-toast": "^0.5.0",
    "sweetalert": "^2.1.2",
    "swiper": "^8.3.0"
  }
}
